<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Animal Colony Manager</title>
<style>
	  header {
    background-color: hsl(180, 90%, 35%);
    color: #FFFFFF;
  }
    nav {
background-color:hsl(180,80%,25%);
  }

	h1 {
		color: white;
		 text-indent: 10px;
    padding-top: 10px;
	}

  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }

  nav li {
    display: inline;
    margin-right: 20px;
  }
    a {
    text-decoration: none;
    color: inherit;
  }
.title {
	background-color: #FFFFFF;
	width: 1024px;
	margin: auto;
}
.background{
	background-color: #FFFFFF;
	width: 1024px;
	margin: auto;
}

</style>
</head>
<header>
	<h1>Animal Colony Manager</h1>
	<nav>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#About">About</a></li>
			<li><a href="Publications">Publications</a></li>
			<li><a href="Projects">Projects</a></li>
		</ul>
	</nav>
</header>
<body>
<div class="bakground">
<img src='mice.jpg' style="margin:auto;">
</div>
<div class="title">
	<h1 style="margin:auto;">Animal Colony Manager</h1>
	</div>
</body>
</html>